
================================================================================
📡 FETCH TIME: 2026-04-18T19:16:34.340984
📊 Channel: VahidOnline
📈 Total Posts: 54
================================================================================

--- POST 1 ---
🕒 Time: 2026-04-18T19:08:04+00:00
🔗 Link: https://t.me/VahidOnline/74857
👁️ Views: 26K

--- POST 2 ---
📝 Text: محمدباقر قالیباف، رئیس مجلس شورای اسلامی، شنبه شب ۲۹ فروردین در یک پیام ویدیویی اعلام کرد که کنترل تنگه هرمز در اختیار جمهوری اسلامی است و در صورت ادامه اقدامات طرف مقابل، تردد دریایی در این مسیر می‌تواند با محدودیت مواجه شود.
او با اشاره به یک رویارویی نیروی دریایی سپاه با ارتش آمریکا هم زمان با مذاکرات در پاکستان اتفاقا افتاد مدعی شد که جمهوری اسلامی در برابر اقدام یک شناور مین‌روب ایستادگی کرده و آن را «نقض آتش‌بس» دانسته است.
به گفته قالیباف، پس از هشدار جمهوری اسلامی، طرف مقابل عقب‌نشینی کر...

--- POST 3 ---

--- POST 4 ---

--- POST 5 ---
🕒 Time: 2026-04-18T14:40:58+00:00
🔗 Link: https://t.me/VahidOnline/74855
👁️ Views: 177K

--- POST 6 ---
📝 Text: دونالد ترامپ، رییس‌جمهوری آمریکا، روز شنبه گفت مذاکرات با جمهوری اسلامی ادامه دارد، اما از رویکرد تهران ابراز نارضایتی کرد و گفت «آن‌ها کمی زرنگ‌بازی درآوردند»، هرچند تاکید کرد گفت‌وگوها در حال پیشرفت است. او افزود: «آن‌ها کمی زرنگ‌بازی درآوردند، همان‌طور که ۴۷ سال است این کار را می‌کنند.»

او گفت: «آن‌ها می‌خواستند دوباره تنگه را ببندند، همان‌طور که سال‌هاست انجام می‌دهند. آن‌ها نمی‌توانند از ما باج بگیرند.» ترامپ افزود تا پایان روز «اطلاعات بیشتری» در این باره خواهد داشت.

ترامپ همچنین گفت: «م...

--- POST 7 ---

--- POST 8 ---
🕒 Time: 2026-04-18T13:40:23+00:00
🔗 Link: https://t.me/VahidOnline/74854
👁️ Views: 189K

--- POST 9 ---
📝 Text: شورای عالی امنیت ملی ایران روز شنبه اعلام کرد فرمانده ارتش پاکستان پیشنهادات جدید آمریکا را به ایران تحویل داده، اما تهران هنوز پاسخی به آنها نداده است.
این در حالی است که دونالد ترامپ، رئیس‌جمهور آمریکا، روز جمعه اعلام کرد ایران با تحویل دادن ذخایر اورانیوم غنی‌شده خود موافقت کرده است. سخنگوی وزارت خارجه ایران این ادعا را رد کرد.

شورای عالی امنیت ملی ایران همچنین اعلام کرد که تهران محاصره دریایی توسط ایالات متحده را «نقض آتش‌بس» می‌داند و از باز کردن تنگه هرمز خودداری می‌کند.
در بیانیه این شور...

--- POST 10 ---


✅ Total posts in this fetch: 54
================================================================================

